user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

#load_module modules/ngx_http_wallarm_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Wallarm config
	##

	# wallarm_mode off;

	# wallarm_key_path /etc/wallarm/license.key;
	# wallarm_global_trainingset_path /etc/wallarm/proton.db;
	# wallarm_local_trainingset_path /etc/wallarm/lom;

	# wallarm_shm_size 20M;

	# wallarm_upstream_connect_attempts 10;
	# wallarm_upstream_reconnect_interval 15;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}
