# wallarm-status, required for monitoring purposes.

server {
  listen 127.0.0.8:80;

  server_name localhost;

  allow 127.0.0.0/8;
  deny all;

  #wallarm_mode off;
  access_log off;

  location /wallarm-status {
    #wallarm_status on;
  }
}
