#
# Wallarm module specific parameters
#


# wallarm_mode off;
# wallarm_mode_allow_override on;


# wallarm_key_path /etc/wallarm/license.key;
# wallarm_global_trainingset_path /etc/wallarm/proton.db;
# wallarm_local_trainingset_path /etc/wallarm/lom;

# wallarm_fallback on;
# wallarm_cache_path /var/cache/nginx/wallarm

# wallarm_instance -1;

# wallarm_block_page 403;

# wallarm_parse_response on;
# wallarm_parse_websocket off;

# wallarm_process_time_limit 1000;
# wallarm_process_time_limit_block attack;
# wallarm_worker_rlimit_vmem 1g;

# wallarm_tarantool_host 127.0.0.1;
# wallarm_tarantool_port 3313;
# upstream wallarm_tarantool {
#     server 127.0.0.1:3313 max_fails=0 fail_timeout=0 max_conns=1;
#     keepalive 1;
# }
# wallarm_tarantool_upstream wallarm_tarantool;
# wallarm_upstream_connect_attempts 10;
# wallarm_upstream_reconnect_interval 15;
